REACT_APP_FIREBASE_KEY=AIzaSyAJZEU_UtdvDjin5bs2GFdxFYnIkjaH7pM
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommercesite-29055.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://ecommercesite-29055.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ecommercesite-29055
REACT_APP_FIREBASE_SB=ecommercesite-29055.appspot.com
REACT_APP_MESSAGING_SENDER_ID=185745907569
REACT_APP_APP_ID=1:185745907569:web:e432579c5af64ec1dde0d0

REACT_APP_STRIPE_PUB_KEY=pk_test_Il8UL6tgvSLlN0yeRkjZYQTD002M1xpY80
